SUPABASE_URL=https://gdwdghbopwsxpnheabuy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkd2RnaGJvcHdzeHBuaGVhYnV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg4NjY1NiwiZXhwIjoyMDczNDYyNjU2fQ.i1PxrAdNRvtTqgyaBLRRZGBtW5dyxxSA_eBcQt6zCfE
